build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><a class="logo" href="#"></a><ul class="menu"><li class="menu__item"><a class="menu__item-link" href="#">Мероприятия</a></li><li class="menu__item"><a class="menu__item-link" href="#">Узнай кто ты</a></li><li class="menu__item"><a class="menu__item-link" href="#">Наша история</a></li><li class="menu__item"><a class="menu__item-link" href="#">Фотоотчёты</a></li></ul></div><div class="front"><h1 class="front__header">отрывайся вместе <br>с ballantine’s</h1><a class="scroll-arrows" href="#"></a></div><div class="festival"><div class="city"><a class="city__item city__item--active" href="#">Минск</a><a class="city__item" href="#">другие города</a></div><div class="festival__info"><div class="festival__info-item"><div class="festival__info-header">Дата</div><div class="festival__info-content">28.10.2010</div></div><div class="festival__info-item"><div class="festival__info-header">ВРЕМЯ</div><div class="festival__info-content">20:00</div></div><div class="festival__info-item"><div class="festival__info-header">МЕСТО</div><div class="festival__info-content">28.10.2010</div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/index.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    +front
    .festival
      .city
        a.city__item.city__item--active(href="#") Минск
        a.city__item(href="#") другие города
      .festival__info
        .festival__info-item
          .festival__info-header Дата
          .festival__info-content 28.10.2010
        .festival__info-item
          .festival__info-header ВРЕМЯ
          .festival__info-content 20:00
        .festival__info-item
          .festival__info-header МЕСТО
          .festival__info-content клуб republic ул. кальварийская 10
    include ../templates/scripts.pug
